const Message = {
    TITLE_VALIDATION:'Title Required',
    ICON_VALIDATION:'Icon Required',
    IMAGE_VALIDATION:'Image Required',
    DESCRIPTION_VALIDATION: 'Description Required',
    PRICE_VALIDATION:'Price Required',
    UNIT_VALIDATION:'Unit Required',
    NAME_VALIDATION:'Name Required',
    EMAIL_VALIDATION:'Email Required',
    MOBILE_VALIDATION:'Mobile Required',
    STORE_VALIDATION:'Store ID Required',
    PASSWORD_VALIDATION:'Password Required',
    AVATAR_VALIDATION:'AVATAR Required',
    STORE_NAME:'Store Name Required',
    STORE_IMAGE:'Store Image Required',
    STORE_TYPE:'Store Type Required',
    STORE_CONTACT_NUMBER:'Store Contact Number Required',
    STORE_ADDRESS:'Store Image Required',
    LATITUDE:'Latitude Required',
    LONGITUDE:'Longitude Required',
    DRIVING_LICENSE_IMAGE:'Driving License Image Required',
    ORDER_ID_VALIDATION:'Order ID Required',
    USER_BLOCK:'User is Blocked By Admins',
    CREDIENTIALS_MISMATCH:'Invalid Credientials',
    RESOURCE_ALREADY_EXISTS:'Resource Already Exists',
    RESOURCE_NOT_FOUND:'Resource not Exists',
    CATEGORY_VALIDATION:'Category Required',
    PRODUCT_VALIDATION:'Product Required',
    COUNTRY_VALIDATION:'Country Required',
    UNIT_VALIDATION:'Unit Required',
    SELLER_VALIDATION:'Seller Required',
    EMAIL_ALREADY_EXISTS:'Email Already Exits',
    BUYER_ALREADY_EXISTS:'Buyer Already Exits'
}

module.exports = Message;